artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 27459b6c9b774be1ac3596de8bf6b7a1
run_id: a159da5084fc4f5e9c50e7ec7936dcef
utc_time_created: '2023-12-23 00:05:51.646587'
